<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET SHOPE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<h1>Pet Shope</h1>
<ul class="nav nav-pills nav-fill">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Dogs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">cats</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">birds</a>
    </li>
  </ul>
  <div class="card-group">
    <div class="card">
      <img src="dogs.jpg" class="card-img-top" alt="DOG">
      <div class="card-body">
        <h5 class="card-title">DOGS</h5>
        <p class="card-text">There are many foods that actually provide specific benefits for your dog’s health. These are foods that can very easily be added to your dog’s life, no matter what kind of food you feed.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="cat.jpg" class="card-img-top" alt="cat">
      <div class="card-body">
        <h5 class="card-title">CATS</h5>
        <p class="card-text">There are many foods that actually provide specific benefits for your dog’s health. These are foods that can very easily be added to your cat’s life, no matter what kind of food you feed.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="Bird.jpg" class="card-img-top" alt="bird">
      <div class="card-body">
        <h5 class="card-title">BIRDS</h5>
        <p class="card-text">There are many foods that actually provide specific benefits for your dog’s health. These are foods that can very easily be added to your bird’s LIFEt, no matter what kind of FOOD you feed.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</body>
</html>